git:3.12.1
pipeline-model-declarative-agent:1.1.1
github-branch-source:2.5.8
pipeline-stage-view:2.12
pipeline-stage-step:2.3
config-file-provider:3.6.2
email-ext:2.68
configuration-as-code:1.32
jsch:0.1.55.1
pubsub-light:1.13
workflow-scm-step:2.9
workflow-basic-steps:2.18
workflow-durable-task-step:2.34
ldap:1.20
workflow-cps-global-lib:2.15
docker-commons:1.15
blueocean-rest:1.19.0
slack:2.34
plain-credentials:1.5
timestamper:1.10
favorite:2.3.2
durable-task:1.30
workflow-job:2.35
matrix-project:1.14
git-server:1.8
blueocean-rest-impl:1.19.0
authorize-project:1.3.0
scm-api:2.6.3
structs:1.20
workflow-support:3.3
workflow-aggregator:2.6
subversion:2.12.2
git-client:2.9.0
mailer:1.29
pipeline-model-extensions:1.3.9
workflow-cps:2.74
lockable-resources:2.6
resource-disposer:0.14
nodejs:1.3.4
script-security:1.66
authentication-tokens:1.3
ws-cleanup:0.37
sonar:2.9
blueocean-dashboard:1.19.0
antisamy-markup-formatter:1.6
pipeline-maven:3.8.2
pipeline-github-lib:1.0
ant:1.10
junit:1.28
trilead-api:1.0.5
docker-workflow:1.21
gatling:1.2.6
h2-api:1.4.199
blueocean-core-js:1.19.0
command-launcher:1.3
blueocean-pipeline-scm-api:1.19.0
jackson2-api:2.10.0
bouncycastle-api:2.17
cucumber-reports:4.10.0
jenkins-design-language:1.19.0
branch-api:2.5.4
ssh-slaves:1.31.0
blueocean-pipeline-api-impl:1.19.0
display-url-api:2.3.2
blueocean-jwt:1.19.0
zap-pipeline:1.9
workflow-api:2.37
blueocean-pipeline-editor:1.19.0
pipeline-model-api:1.3.9
pam-auth:1.6
token-macro:2.8
variant:1.3
handlebars:1.1.1
dependency-check-jenkins-plugin:5.0.2
github-api:1.95
pipeline-rest-api:2.12
jaxb:2.3.0.1
jquery-detached:1.2.1
pipeline-build-step:2.9
apache-httpcomponents-client-4-api:4.5.10-2.0
credentials:2.3.0
gatling-check:1.0.0
jdk-tool:1.3
adoptopenjdk:1.2
sonar-quality-gates:1.3.1
pipeline-model-definition:1.3.9
blueocean-web:1.19.0
cloudbees-folder:6.9
workflow-multibranch:2.21
ace-editor:1.1
workflow-step-api:2.20
pipeline-input-step:2.11
momentjs:1.1.1
pipeline-graph-analysis:1.10
build-timeout:1.19
gradle:1.34
credentials-binding:1.20
github:1.29.5
blueocean-commons:1.19.0
ansible:1.0
pipeline-stage-tags-metadata:1.3.9
mapdb-api:1.0.9.0
ssh-credentials:1.18
htmlpublisher:1.21
pipeline-milestone-step:1.3.1
matrix-auth:2.5